from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time
import os


maillist = ["490578183@qq.com","jack20039@hotmail.com","desktop24699251@163.com","1102024015@qq.com", "heinimahong@qq.com", "nationyousuck@163.com", "nimahonghei@163.com", "huangwode@tom.com", "jjjjackjjj@tom.com", "hahaonlylove@tom.com", "yesstate@tom.com", "havebeenforlove@tom.com", "fenzhongdeganjue@tom.com", "kxiaotianshik@tom.com", "no_station@163.com", "yuchen2078@sina.com", "1075300136@qq.com", "981136838@qq.com", "desktop24699254@163.com", "desktop24699256@163.com", "desktop24699255@163.com", "one_stepclozer@163.com", "desktop24699252@163.com", "sungoesdown1993@163.com", "hybirylilun@163.com", "shijieyuandi@163.com", "yanhuashei@163.com","fulibin123@126.com","maxiaolinibang@163.com", "niheishima@yeah.net", "nishuowoniyiqi@163.com","nihaonong@126.com","hongnimahei@qq.com","2816845621@qq.com"]

for mail in maillist:
	browser = webdriver.Chrome()
	browser.get("http://coding.net/login") # Load page

	elem = browser.find_element_by_id("email") # Find the query box
	elem.send_keys(mail)

	elem = browser.find_element_by_id("password") # Find the query box
	elem.send_keys("xiaomingxiangxiang" + Keys.RETURN)

	#### login is done ####

	#goto task center
	browser.get("http://coding.net/user/tasks") # Load page
	ct = browser.find_element_by_css_selector("button.ui.small.green.button")
	ct.click()

	time.sleep(5)
	title = browser.find_element_by_name('name')
	title.send_keys("check out the size")
	ok = browser.find_element_by_css_selector("a.ui.ok.button.green")
	ok.click()

	time.sleep(0.2) # Let the page load, will be added to the API
	try:
	    browser.find_element_by_xpath("//a[contains(@href,'http://seleniumhq.org')]")
	except NoSuchElementException:
	    time.sleep(0.2)
	# browser.quit()
