# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.renren.com	TRUE	/	FALSE	1633747708	anonymid	iu3glpb1uq509s
.renren.com	TRUE	/	FALSE	1507171708	_de	1DED35851992097FD3D2E004C00FB6A48998821C7EC5F4E2
.renren.com	TRUE	/	FALSE	0	p	ca8c080911c19d0ef1de3274c06c51809
.renren.com	TRUE	/	FALSE	0	first_login_flag	1
.renren.com	TRUE	/	FALSE	1478659708	ln_uact	jack20039@hotmail.com
.renren.com	TRUE	/	FALSE	1478659708	ln_hurl	http://hdn.xnimg.cn/photos/hdn121/20110120/2315/h_main_bZ8R_66d000005ad12f74.jpg
.renren.com	TRUE	/	FALSE	0	t	1de0a2b14034d19f43f1e1acd632dbd99
.renren.com	TRUE	/xtalk/	FALSE	0	t	9015224ca12433346919624511705dd7
.renren.com	TRUE	/	FALSE	0	societyguester	1de0a2b14034d19f43f1e1acd632dbd99
.renren.com	TRUE	/	FALSE	0	id	352341419
.renren.com	TRUE	/	FALSE	0	xnsid	53823091
.renren.com	TRUE	/	FALSE	0	loginfrom	syshome
