# remap prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix


# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# reload tmux conf
bind r source-file ~/.tmux.conf
